# InformationsPositives

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pinalopes/informationspositives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinalopes/informationspositives/: Constants.java  IPApplication.java  LaunchScreen.java  LoadingService.java  MainActivity.java  TransitionService.java
app/src/main/java/com/pinalopes/informationspositives/Home/Model/: MainActivity.java
app/src/main/java/com/pinalopes/informationspositives/NavDrawer/Model/: NavigationItem.java
app/src/main/java/com/pinalopes/informationspositives/application/: IPApplication.java
app/src/main/java/com/pinalopes/informationspositives/articles/: Article.java  ArticleComponent.java
app/src/main/java/com/pinalopes/informationspositives/articles/model/: Article.java  ArticleActivity.java  ArticleComponent.java  RecommendationAdapter.java
app/src/main/java/com/pinalopes/informationspositives/articles/viewmodel/: ArticleViewModel.java  RecommendationRowViewModel.java
app/src/main/java/com/pinalopes/informationspositives/categories/model/: ArticleCategoryRecyclerAdapter.java  CategoriesFragment.java  CategoriesRecyclerAdapter.java  Category.java  CategoryActivity.java
app/src/main/java/com/pinalopes/informationspositives/categories/viewmodel/: ArticleCategoryViewModel.java  CategoriesViewModel.java  CategoryViewModel.java
app/src/main/java/com/pinalopes/informationspositives/cognitivetext/: OnDownloadModelListener.java  OnTextClassifyResponseListener.java  TextRecognition.java
app/src/main/java/com/pinalopes/informationspositives/editor/: Editor.java  EditorModule.java  SocialNetworks.java
app/src/main/java/com/pinalopes/informationspositives/feed/dagger/: FeedComponent.java  LoadingModule.java
app/src/main/java/com/pinalopes/informationspositives/feed/model/: ArticlesFragment.java  FeedFragment.java  FeedRecyclerAdapter.java  OnArticleEventListener.java  StoriesFragment.java  StoryFragment.java  StoryRecyclerAdapter.java
app/src/main/java/com/pinalopes/informationspositives/feed/viewmodel/: ArticleRowViewModel.java  DataLoadingViewModel.java  (+2 more)
app/src/main/java/com/pinalopes/informationspositives/newsapi/: ApiUtils.java  INewsApiService.java  NewsApi.java  NewsRequestsApi.java
app/src/main/java/com/pinalopes/informationspositives/notifications/: Notification.java  NotificationsBroadcastReceiver.java
app/src/main/java/com/pinalopes/informationspositives/storage/: DataStorage.java  DataStorageHelper.java  LikeModel.java  LikesModelDao.java  LocalDatabase.java  OnFetchModelResponseListener.java  RecentSearch.java  RecentSearchesDao.java  SentimentsModel.java  SentimentsModelDao.java  UserSettings.java
app/src/main/java/com/pinalopes/informationspositives/uiextension/: ScrollableGridView.java
app/src/main/java/com/pinalopes/informationspositives/utils/: AdapterUtils.java  DateUtils.java  ResourceUtils.java  ViewUtils.java
app/src/main/res/anim/: item_pressed_anim.xml
app/src/main/res/color/: link_color.xml
app/src/main/res/drawable/: article_category_background.xml  article_category_row_background.xml  article_story_button_background.xml  background_dialog_fragment.xml  background_gradient.xml  background_gradient_transparent.xml  bottom_article.xml  categories_selector.xml  category_gradient_background.xml  category_shadow_background.xml  circle_progress_bar_story.xml  close_cross_selector.xml  close_cross_white_selector.xml  feed_selector.xml  green_gradient_background.xml  left_arrow_selector.xml  left_arrow_white_selector.xml  next_story_navigation_background.xml  next_story_navigation_pressed.xml  picture_article_row_gradient_background.xml  previous_story_navigation_background.xml  previous_story_navigation_pressed.xml  rounded_border_date_filter.xml  rounded_border_gradient_shape.xml  rounded_border_grey_shape.xml  rounded_gradient_stroke_dark_layer_list.xml  rounded_gradient_stroke_layer_list.xml  search_selector.xml  search_white_selector.xml  settings_selector.xml  share_article_selector.xml  story_gradient_background.xml  top_settings.xml  transition_launch_screen.xml  validate_selector.xml
app/src/main/res/layout/: about_us_dialog_fragment.xml  activity_main.xml  article.xml  article_category_row.xml  article_in_story.xml  article_row.xml  article_story_row.xml  articles_fragment.xml  categories_fragment.xml  category.xml  category_filter_row.xml  category_row.xml  feed_fragment.xml  fragment_navigation_drawer.xml  header_about_us_row.xml  header_feed.xml  item_layout.xml  launch_screen.xml  network_error_fragment.xml  night_mode_alert_fragment.xml  recent_search_row.xml  recommendation_row.xml  search_activity.xml  search_results_fragment.xml  settings_fragment.xml  settings_menu_empty_item.xml  settings_menu_item.xml  stories_fragment.xml  story_fragment.xml  story_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: black_like_anim.json  like_anim.json  like_animation.json  loading_anim.json  network_error_anim.json  night_mode_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: informations_positives_backup_rules.xml
app/src/test/java/com/pinalopes/informationspositives/: ConstantsTest.java  ExampleUnitTest.java
app/src/test/java/com/pinalopes/informationspositives/search/: CategoryFilterTest.java  FiltersTest.java
app/src/test/java/com/pinalopes/informationspositives/utils/: DateUtilsTest.java
(+44 files in other folders)
