<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="@dimen/height_width_logo_top_bar"
                android:layout_height="@dimen/height_width_logo_top_bar"
                android:layout_marginStart="@dimen/margin_start_logo_top_bar"
                android:contentDescription="@string/logo_informations_positives_transparent"
                android:src="@drawable/logo_transparent"
                app:srcCompat="@drawable/logo_transparent"
                tools:srcCompat="@drawable/logo_transparent"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/searchImageButton"
                android:layout_width="@dimen/height_width_ic_top_bar"
                android:layout_height="@dimen/height_width_ic_top_bar"
                android:padding="@dimen/padding_search_top_bar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_end_ic_top_bar"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_search"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/search_selector"
                tools:src="@drawable/search_selector" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/activityMainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardViewTopBar"
        android:layout_above="@id/activityMainBottomNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activityMainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconSize="@dimen/bottom_navigation_view_icon_size"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true" />
</RelativeLayout>