<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="articleRowViewModel"
            type="com.pinalopes.informationspositives.feed.viewmodel.ArticleRowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_article_row"
        android:minHeight="@dimen/height_article_row"
        android:maxHeight="@dimen/height_article_row">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_card_view_article_row"
            app:cardCornerRadius="@dimen/radius_card_view_article_row">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundFloating">

                <ImageView
                    android:id="@+id/articleImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_article"
                    android:scaleType="centerCrop"
                    android:src="@{articleRowViewModel.imageRes}"
                    app:srcCompat="@{articleRowViewModel.imageRes}"
                    tools:srcCompat="@{articleRowViewModel.imageRes}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/picture_article_row_gradient_background" />

                <ImageView
                    android:layout_width="@dimen/size_icon_video_play"
                    android:layout_height="@dimen/size_icon_video_play"
                    android:contentDescription="@string/icon_video_play"
                    android:layout_margin="@dimen/margin_icon_video_play"
                    android:visibility="@{articleRowViewModel.video ? View.VISIBLE : View.GONE }"
                    android:alpha=".5"
                    android:src="@drawable/ic_video_play"
                    app:srcCompat="@drawable/ic_video_play"
                    tools:srcCompat="@drawable/ic_video_play"
                    app:layout_constraintTop_toTopOf="@id/articleImage"
                    app:layout_constraintStart_toStartOf="@id/articleImage" />

                <LinearLayout
                    android:id="@+id/articleViewsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_article_views"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/articleInfoLayout"
                    app:layout_constraintEnd_toStartOf="@id/articleLikesLayout"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/size_image_views"
                        android:layout_height="@dimen/size_image_views"
                        android:layout_marginEnd="@dimen/margin_end_image_views"
                        android:contentDescription="@string/icon_views"
                        android:src="@drawable/ic_views"
                        app:srcCompat="@drawable/ic_views"
                        tools:srcCompat="@drawable/ic_views"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_text_views"
                        android:text='@{String.valueOf(articleRowViewModel.nbViews)}'
                        android:textSize="@dimen/size_text_views"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/made_tommy_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/articleLikesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_article_likes"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/articleViewsLayout"
                    app:layout_constraintBottom_toTopOf="@id/articleInfoLayout"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/size_image_likes"
                        android:layout_height="@dimen/size_image_likes"
                        android:contentDescription="@string/icon_likes"
                        android:src="@drawable/ic_like"
                        app:srcCompat="@drawable/ic_like"
                        tools:srcCompat="@drawable/ic_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_text_likes"
                        android:text='@{String.valueOf(articleRowViewModel.nbLikes)}'
                        android:textSize="@dimen/size_text_likes"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/made_tommy_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/articleCategoryLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_article_category"
                    android:paddingStart="@dimen/padding_start_end_article_category"
                    android:paddingEnd="@dimen/padding_start_end_article_category"
                    android:background="@drawable/article_category_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/articleInfoLayout"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="@dimen/width_icon_category"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_end_icon_category"
                        android:paddingTop="@dimen/padding_top_icon_category"
                        android:paddingEnd="@dimen/padding_s_e_b_icon_category"
                        android:paddingBottom="@dimen/padding_s_e_b_icon_category"
                        android:paddingStart="@dimen/padding_s_e_b_icon_category"
                        android:contentDescription="@string/category_icon"
                        android:layout_gravity="bottom"
                        android:src="@{articleRowViewModel.category.categoryIcon}"
                        app:srcCompat="@{articleRowViewModel.category.categoryIcon}"
                        tools:srcCompat="@{articleRowViewModel.category.categoryIcon}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_top_text_category"
                        android:paddingBottom="@dimen/padding_bottom_text_category"
                        android:text="@{articleRowViewModel.category.categoryName}"
                        android:textSize="@dimen/size_text_category"
                        android:fontFamily="@font/louis_george_cafe" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/articleInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_text_article_title"
                        android:fontFamily="@font/espera"
                        android:text="@{articleRowViewModel.title}"
                        android:textSize="@dimen/size_text_article_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/clockIcon"
                        android:layout_width="@dimen/size_icon_clock"
                        android:layout_height="@dimen/size_icon_clock"
                        android:layout_marginStart="@dimen/margin_start_bottom_icon_clock"
                        android:layout_marginBottom="@dimen/margin_start_bottom_icon_clock"
                        android:contentDescription="@string/icon_clock"
                        android:src="@drawable/ic_clock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_clock"
                        tools:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_text_article_date"
                        android:layout_marginBottom="@dimen/margin_bottom_text_article_date"
                        android:fontFamily="@font/made_tommy"
                        android:text="@{articleRowViewModel.date}"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/size_text_article_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/clockIcon" />

                    <ImageView
                        android:layout_width="@dimen/size_image_feather"
                        android:layout_height="@dimen/size_image_feather"
                        android:layout_marginEnd="@dimen/margin_end_image_feather"
                        android:layout_marginBottom="@dimen/margin_bottom_image_feather"
                        android:contentDescription="@string/icon_feather"
                        android:src="@drawable/ic_feather"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/writerTextView"
                        app:srcCompat="@drawable/ic_feather"
                        tools:srcCompat="@drawable/ic_feather" />

                    <TextView
                        android:id="@+id/writerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_article_writer"
                        android:fontFamily="@font/made_tommy"
                        android:text="@{articleRowViewModel.writer}"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/size_text_article_writer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>