<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="settingsMenuItem"
            type="com.pinalopes.informationspositives.settings.viewmodel.SettingsMenuItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_settings_menu_item"
        android:minHeight="@dimen/height_settings_menu_item"
        android:maxHeight="@dimen/height_settings_menu_item"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/menuItemImageView"
            android:layout_width="@dimen/size_settings_menu_item_icon"
            android:layout_height="@dimen/size_settings_menu_item_icon"
            android:layout_marginStart="@dimen/margin_start_settings_menu_icon"
            android:contentDescription="@string/icon_menu_item"
            android:src="@{settingsMenuItem.itemIcon}"
            app:srcCompat="@{settingsMenuItem.itemIcon}"
            tools:srcCompat="@{settingsMenuItem.itemIcon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_settings_menu_item"
            android:text="@{settingsMenuItem.itemName}"
            android:textSize="@dimen/size_text_settings_menu_item"
            android:fontFamily="@font/made_tommy"
            app:layout_constraintStart_toEndOf="@id/menuItemImageView"
            app:layout_constraintEnd_toStartOf="@id/notificationsSwitch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notificationsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_settings_menu_switch"
            android:visibility="@{settingsMenuItem.switchable ? View.VISIBLE : View.GONE }"
            android:checked="@{settingsMenuItem.checked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
