<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="storyViewModel"
            type="com.pinalopes.informationspositives.feed.viewmodel.StoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="@dimen/width_story_row"
    android:maxWidth="@dimen/width_story_row"
    android:minWidth="@dimen/width_story_row"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_top_bottom_story_row"
        android:layout_marginEnd="@dimen/margin_top_bottom_story_row"
        android:layout_marginTop="@dimen/margin_start_end_story_row"
        android:layout_marginBottom="@dimen/margin_start_end_story_row"
        app:cardCornerRadius="@dimen/radius_story_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_article"
            android:scaleType="centerCrop"
            android:src="@{storyViewModel.imageRes}"
            app:srcCompat="@{storyViewModel.imageRes}"
            tools:srcCompat="@{storyViewModel.imageRes}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/story_gradient_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_text_story_row"
            android:text="@{storyViewModel.title}"
            android:textSize="@dimen/size_text_story_article"
            android:textColor="@android:color/white"
            android:fontFamily="@font/espera"
            android:gravity="bottom" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
